package main

import (
	"context"
	"github.com/jackielii/structpages"
)

type index struct {
	product `route:"/product Product"`
	team    `route:"/team Team"`
	contact `route:"/contact Contact"`
}

templ (p index) Page() {
	@html() {
		@p.Main()
	}
}

templ (index) Main() {
	<h1>Welcome to the Index Page</h1>
	<p>Navigate to the product, team, or contact pages using the links below:</p>
}

type product struct{}

templ (p product) Page() {
	@html() {
		@p.Main()
	}
}

templ (product) Main() {
	<h1>Product Page</h1>
	<p>This is the product page.</p>
}

type team struct{}

templ (p team) Page() {
	@html() {
		@p.Main()
	}
}

templ (team) Main() {
	<h1>Team Page</h1>
	<p>This is the team page.</p>
}

type contact struct{}

templ (p contact) Page() {
	@html() {
		@p.Main()
	}
}

templ (contact) Main() {
	<h1>Contact Page</h1>
	<p>This is the contact page.</p>
}

templ html() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<link rel="stylesheet" href="https://unpkg.com/missing.css@1.1.3"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<title>HTMX Example</title>
		</head>
		<body>
			<header class="navbar">
				<nav>
					<ul role="list">
						<li><a hx-get={ urlFor(ctx, index{}) } hx-push-url="true" hx-target="#main">Home</a></li>
						<li><a hx-get={ urlFor(ctx, product{}) } hx-push-url="true" hx-target="#main">Product</a></li>
						<li><a hx-get={ urlFor(ctx, team{}) } hx-push-url="true" hx-target="#main">Team</a></li>
						<li><a hx-get={ urlFor(ctx, contact{}) } hx-push-url="true" hx-target="#main">Contact</a></li>
					</ul>
				</nav>
			</header>
			<main id="main">
				{ children... }
			</main>
		</body>
	</html>
}

templ errorPage(err error) {
	@html() {
		@errorComp(err)
	}
}

templ errorComp(err error) {
	<h1>Error</h1>
	<p>{ err.Error() }</p>
}

func urlFor(ctx context.Context, page any, args ...any) (templ.SafeURL, error) {
	s, err := structpages.UrlFor(ctx, page, args...)
	return templ.SafeURL(s), err
}
