package main

type index struct {
	product `route:"/product Product"`
	team    `route:"/team Team"`
	contact `route:"/contact Contact"`
}

templ (index) Page() {
	@html() {
		<h1>Welcome to the Index Page</h1>
		<p>Navigate to the product, team, or contact pages using the links below:</p>
	}
}

type product struct{}

templ (product) Page() {
	@html() {
		<h1>Product Page</h1>
		<p>This is the product page.</p>
	}
}

type team struct{}

templ (team) Page() {
	@html() {
		<h1>Team Page</h1>
		<p>This is the team page.</p>
	}
}

type contact struct{}

templ (contact) Page() {
	@html() {
		<h1>Contact Page</h1>
		<p>This is the contact page.</p>
	}
}

templ html() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<link rel="stylesheet" href="https://unpkg.com/missing.css@1.1.3"/>
			<title>Simple Example</title>
		</head>
		<body>
			<header class="navbar">
				<nav>
					<ul role="list">
						<li><a href="/">Home</a></li>
						<li><a href="/product">Product</a></li>
						<li><a href="/team">Team</a></li>
						<li><a href="/contact">Contact</a></li>
					</ul>
				</nav>
			</header>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
